# gestcom

./: beans.xml  readme.txt
backup/: dump-facturation-202003191130.backup  dump-facturation-202003191132.backup  dump-facturation-202003192126.backup  dump-facturation-202003201959.backup  dump-facturation-202003211942.backup  dump-facturation-202003211946.backup  dump-postgres-202003222304.sql  gestcom2.backup  gestcom220320.backup  gestcom3.sql
facturation-server/: pom.xml
facturation-server/appconfig/: pom.xml
facturation-server/appconfig/src/main/java/dz/facturation/: FacturationApp.java
facturation-server/appconfig/src/main/java/dz/facturation/appconfig/: FacturationApp.java
facturation-server/appconfig/src/main/java/dz/facturation/configuration/: JacksonConfiguration.java
facturation-server/appconfig/src/main/resources/: application.properties
facturation-server/controller/: pom.xml
facturation-server/controller/src/main/java/dz/facturation/controller/: ArticleRestController.java  CompteRestController.java  MainTestController.java  RefCategorieRestController.java
facturation-server/controller/src/test/java/dz/facturation/controller/: AppTest.java
facturation-server/model/: pom.xml
facturation-server/model/src/main/java/dz/facturation/audit/: EntityAuditListener.java  EntityAuditListenr.java
facturation-server/model/src/main/java/dz/facturation/model/dto/: CritereQuery.java  Operator.java  OperatorValue.java  QueryResult.java  SortDir.java
facturation-server/model/src/main/java/dz/facturation/model/entity/: Article.java  AuditTable.java  Bl.java  DetailBl.java  DetailDevi.java  DetailDevis.java  DetailFacture.java  Devi.java  Devis.java  Facture.java  Infotr.java  PrixArticle.java  RefCategTier.java  RefCategorie.java  RefCompte.java  RefTypeTaux.java  RefTypeTier.java  Taux.java  Tier.java
facturation-server/model/src/main/java/dz/facturation/model/entity/view/: RefCategorieView.java
facturation-server/model/src/main/java/dz/facturation/tools/: CriteriaTool.java  EntityTools.java
facturation-server/model/src/test/java/dz/facturation/model/: AppTest.java
facturation-server/repository/: pom.xml
facturation-server/repository-impl/: pom.xml
facturation-server/repository-impl/src/main/java/dz/facturation/repository/impl/: App.java  ArticleDaoImpl.java  RefCategorieDaoImpl.java  RefCategorieViewDao.java  RefCompteDaoImpl.java
facturation-server/repository-impl/src/test/java/dz/facturation/repository/impl/: AppTest.java
facturation-server/repository/src/main/java/dz/facturation/repository/: App.java  ArticleDao.java  GenericDao.java  IGenericDao.java  IReadOnlyGenericDao.java  IRefCategorieViewDao.java  ReadOnlyGenericDao.java  RefCategorieDao.java  RefCompteDao.java
facturation-server/repository/src/test/java/dz/facturation/repository/: AppTest.java
facturation-server/service/: pom.xml
facturation-server/service-impl/: pom.xml
facturation-server/service-impl/src/main/java/dz/facturation/service/impl/: ArticleServiceImpl.java  CompteServiceImpl.java  MainTestServiceImpl.java  RefCategorieServiceImpl.java
facturation-server/service-impl/src/test/java/dz/facturation/service/impl/: AppTest.java
facturation-server/service/src/main/java/dz/facturation/service/: ArticleService.java  CompteService.java  MainTestService.java  RefCategorieService.java
facturation-server/service/src/test/java/dz/facturation/service/: AppTest.java
facturation-vue/: README.md  package-lock.json  package.json
facturation-vue/public/: index.html
facturation-vue/src/: App.vue  Menus.js  router.js
facturation-vue/src/components/: DataDemo.vue  MenusDemo.vue  SampleDemo.vue
facturation-vue/src/components/comptabilite/: CompteVue.vue
facturation-vue/src/components/dialogs/: ConfirmationVue.vue
facturation-vue/src/components/product/categories/: Categories.vue
facturation-vue/src/constents/: ApiLinks.js  base.js
facturation-vue/src/service/: CategProdService.js  CompteService.js
